export const
    CONNECT_USER = 'CONNECT_USER',
    DISCONNECT_USER = 'DISCONNECT_USER',
    CONNECT_USER_SUCCESS = 'CONNECT_USER_SUCCESS',
    ADD_NEW_USER = 'ADD_NEW_USER',
    ADD_NEW_CHANNEL = 'ADD_NEW_CHANNEL',
    ADD_NEW_CHANNEL_SUCCESS = 'ADD_NEW_CHANNEL_SUCCESS',
    FETCH_ALL_CHANNELS = 'FETCH_ALL_CHANNELS',
    FETCH_ALL_CHANNELS_SUCCESS = 'FETCH_ALL_CHANNELS_SUCCESS',
    START_LOADING = 'START_LOADING',
    END_LOADING = 'END_LOADING'
;